#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2014 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# versions
release.spec.version=2.1.1-SNAPSHOT
release.impl.version=2.1.18
release.impl.version.suffix=-SNAPSHOT

# root workspace
jaxb.root=${basedir}
jaxb-unit.root=${basedir}/../../jaxb-unit

tools.root=${basedir}/tools
jaxb.libs=${tools.root}/lib
jaxb.libs.src=${jaxb.libs}/src
jaxb.libs.redist=${jaxb.libs}/redist
jaxb.libs.rebundle=${jaxb.libs}/rebundle
jaxb.libs.runtime=${jaxb.libs.rebundle}/runtime
jaxb.libs.runtime2=${jaxb.libs.rebundle}/runtime2
jaxb.libs.compiler=${jaxb.libs.rebundle}/compiler
jaxb.libs.compiler10=${basedir}/tools/compiler10
jaxb.libs.util=${jaxb.libs}/util
jaxb.libs.test=${jaxb-unit.root}/tools/lib/util
jaxb.docs=${basedir}/docs
jaxb.dist=${basedir}/dist
jaxb.build=${basedir}/build

# msv, xsdlib
msv.bin=${jaxb.libs.redist}/msv.jar
xsdlib.bin=${jaxb.libs.redist}/xsdlib.jar

# xjc 
xjc.root=${jaxb.root}/xjc
xjc.src=${xjc.root}/src
xjc.gensrc=${xjc.root}/build/src
xjc.test=${xjc.root}/test
xjc.classes=${xjc.root}/build/classes
xjc10.classes=${xjc.root}/build/1.0-classes/1.0
xjc.compilerarg=-Xbootclasspath/p:${jaxb.libs.redist}/jaxb-api.jar

# runtime 
runtime.root=${jaxb.root}/runtime
runtime.src=${runtime.root}/src
runtime.test=${runtime.root}/test
runtime.classes=${runtime.root}/build/classes
runtime.test.classes=${runtime.root}/build/test
runtime.compilerarg=-Xbootclasspath/p:${jaxb.libs.redist}/jaxb-api.jar

# runtime FI
runtime-fi.root=${jaxb.root}/runtime-fi
runtime-fi.src=${runtime-fi.root}/src
runtime-fi.test=${runtime-fi.root}/test
runtime-fi.classes=${runtime-fi.root}/build/classes
runtime-fi.test.classes=${runtime-fi.root}/build/test

# runtime StAX-ex
runtime-staxex.root=${jaxb.root}/runtime-staxex
runtime-staxex.src=${runtime-staxex.root}/src
runtime-staxex.test=${runtime-staxex.root}/test
runtime-staxex.classes=${runtime-staxex.root}/build/classes
runtime-staxex.test.classes=${runtime-staxex.root}/build/test

# runtime
reflection.root=${jaxb.root}/reflection
reflection.src=${reflection.root}/src
reflection.test=${reflection.root}/test
reflection.classes=${reflection.root}/build/classes
reflection.test.classes=${reflection.root}/build/test

# annotation proxy generator
apgen.root=${jaxb.root}/apgen
apgen.src=${apgen.root}/src
apgen.classes=${apgen.root}/build/classes

# deprecated runtime 
runtime-deprecated.root=${jaxb.root}/runtime-deprecated
runtime-deprecated.src=${runtime-deprecated.root}/src
runtime-deprecated.classes=${runtime-deprecated.root}/build/classes

# jar manifest template
manifest.root=${jaxb.root}/docs/manifest

# src bundle
srcbundle.dist=${jaxb.root}/srcbundle

# compiler switches
compile.debug=on
compile.optimize=off
compile.deprecation=off
javadoc.nodeprecation=false

# OSGi
osgi.root=${jaxb.root}/osgi
osgi.build=${osgi.root}/build
osgi.dist=${jaxb.dist}/osgi
osgi.build.rt=${osgi.root}/build/rt

jaxb.samples=${basedir}/samples
samples.root=${jaxb.root}/samples
samples.src=${samples.root}/src
samples.build=${samples.root}/build
samples.classes=${samples.build}/classes
samples.samples-src=${samples.root}/samples-src

# JAXB source build Properties ------START------
external.dir=${jaxb.root}/external

JDK_1.4=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
JDK_1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
JDK_1.6=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home

jaxb-api.version=${release.spec.version}
jaxb-api.mvn.path=javax/xml/bind/jaxb-api/${jaxb-api.version}/jaxb-api-${jaxb-api.version}.jar
jaxb-api-osgi.mvn.path=javax/xml/bind/jaxb-api-osgi/${jaxb-api.version}/jaxb-api-osgi-${jaxb-api.version}.jar

xsom.version=20110101-SNAPSHOT
xsom.mvn.path=com/sun/xsom/xsom/${xsom.version}/xsom-${xsom.version}.jar

jaxb.version=${release.impl.version}${release.impl.version.suffix}
jaxb-osgi.mvn.path=com/sun/xml/bind/jaxb-osgi/${jaxb.version}/jaxb-osgi-${jaxb.version}.jar

fi.version=1.2.12
istack-commons.version=2.16

# JAXB Source build Properties ------END------
